<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The History of World War 2</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: chocolate;
        }
        header {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(116, 31, 31);
            padding: 5px;
            text-align: center;
        }
        nav {
            background-color: blanchedalmond;
            overflow: hidden;
            text-align: center;
        }
        nav a {
            color: brown;
            text-decoration: none;
            padding: 16px 16px;
        }
        main{
            padding: 20px;
            margin: 20px auto;
            max-width: 1200px;
            background-color: rgb(170, 92, 92);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        section{
            margin-bottom: 20px;
        }
        section img {
            width: 50%;
            height: auto;
            border-radius: 8px;
        }
        footer{
            text-align: center;
            color: rgb(112, 98, 171);
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>The History of The Second World War</h1>
        <h2>one of the bloodiest conflict in the 20th century</h2>
    </header>

    <nav>
        <a href="#general">General</a>
        <a href="#history">History</a>
        <a href="#timeline">Timeline</a>
        <a href="#impact">Impact</a>
        <a href="#facts">Facts</a>
    </nav>

    <main>
        <section id="general">
            <h2>General knowledge</h2>
        <p>World War II was the biggest and deadliest war in history,</p> 
        <p>involving more than 30 countries.</p> 
        <p>Sparked by the 1939 Nazi invasion of Poland, the war dragged on for six bloody years</p>
        <p>until the Allies defeated the Axis powers of Nazi Germany, Japan and Italy in 1945</p>
        </section>

        <section id="history">
            <h2> history</h2>
            <p>World War II (1939-1945) was a global conflict involving many of the world's nations. It started when Nazi Germany, led by Adolf Hitler, invaded Poland on September 1, 1939, prompting Britain and France to declare war on Germany. Over time, the war expanded with Germany forming alliances with Italy and Japan, while the Allies, including the United States, the Soviet Union, and the United Kingdom, fought against them.</p>
            <p>The war saw large battles across Europe, Africa, and the Pacific. Germany's defeat came in 1945, after the Allies invaded France and the Soviet Union pushed into Germany. In the Pacific, Japan continued its aggression until the U.S. dropped atomic bombs on Hiroshima and Nagasaki in August 1945, leading to Japan's surrender.</p>
        </section>

        <section id="timeline">
            <h2>Timeline of The war</h2>
            <table border="2">
                <tr>
                    <th>years</th><th> event</th>
                </tr>
                <tr>
                    <td>1939</td>
                    <td>Nazi Germany invade Poland</td>
                </tr>
                <tr>
                    <td>1940</td>
                    <td>Nazi Germany invasion of France,Denmark and Norway</td>
                </tr>
                <tr>
                    <td>1941</td>
                    <td>Japan suprise attack on America & Nazi Germany declare war on America</td>                
                </tr>
                <tr>
                    <td>1942</td>
                    <td>Germany invasion of USSR and the African campaign</td>
                </tr>
                <tr>
                    <td>1943</td>
                    <td>America Pacific campaign and invasion of italy</td>
                </tr>
                <tr>
                    <td>1944</td>
                    <td>the Allies invasion of Germany</td>
                </tr>
                <tr>
                    <td>1945</td>
                    <td>the Allies victory on Europe and end of the Pacific campaign</td>
                </tr>                
            </table>
        </section>
        
        <section id="impact">
            <h2>Impact</h2>
            <p>The war caused immense destruction, with an estimated 70-85 million deaths, including the Holocaust, in which six million Jews were killed. World War II ended in 1945, reshaping the world order and leading to the creation of the United Nations. It also set the stage for the Cold War between the U.S. and the Soviet Union.</p>
            <a href="https://en.wikipedia.org/wiki/Aftermath_of_World_War_II">
            <img src="Impact.jpg" alt="Impact"></a>
        </section>

        <section id="facts">
            <h2>Facts</h2>
            <ol>
                <li>Start and End: World War II began on September 1, 1939, when Germany invaded Poland, and ended on September 2, 1945, when Japan surrendered</li>
                <li>Holocaust: During the war, Nazi Germany killed about six million Jews and millions of others in the Holocaust.</li>
                <li>D-Day: On June 6, 1944, Allied forces launched the D-Day invasion in Normandy, France, to begin freeing Western Europe from Nazi control.</li>
                <li>Atomic Bombs: The U.S. dropped two atomic bombs on Japan in 1945, on Hiroshima and Nagasaki, which led to Japan’s surrender.</li>
                <li>Biggest Battle: The Battle of Stalingrad (1942-1943) was a turning point in the war, where the Soviet Union defeated Germany, starting their push back to Berlin.</li>
            </ol>
        </section>
    </main>
    <footer><b>THANK YOU WE SALUTE YOU</b></footer>
</body>
</html>